CTBP1, (ZEB2 | SNAI1) & !(MAPK8)
TGFBR2, (SRC)
cell_matrix_adhesion, cell_matrix_adhesion
CCND1, (SNAI2 | MYC | ESR1 | CTNNB1) & !(MAPK14)
CDH2, !(SRC)
SMAD3, (TGFBR1 | MAPK14) & !(SMAD6 | MYC | AKT1 | AKT_family)
KRAS, (SRC)
GAB1, (SRC)
PI3K, (PIK3R1 & PIK3CA) & (HRAS | KRAS | ESR1 | TGFBR1 | TGFBR2 | PTK2 | GAB1) & !(PTEN)
cell_division, (ABL1 | MYC | TP53 | SRC | CCND1 | AKT1 | TGFBR2 | PRKCI | YAP1 | PTEN | CSNK2A1 | ATM | AKT_family) & !(MAPK8 | SMAD3 | MAPK14)
SRC, (FN1) & !(PTEN)
AKT1, (SRC | PIK3CA | MAPK8 | CSNK2A1 | PI3K | LAMC1) & !(PTEN | ATM)
AE_b7_integrin, AE_b7_integrin
SIRT6, SIRT6
TP53, (MAPK8 | CSNK2A1 | ATM | MAPK14) & !(SRC | MDM2 | SIRT6)
PIK3CA, (HRAS | KRAS | PIK3R1 | GAB1 | LAMC1 | FN1) & !(PTEN)
TRIO, (PTK2)
PTK2, (SRC | AKT1 | AE_b7_integrin) & !(PTEN)
SMAD6, (SMAD1)
HIF1A, (NOTCH1 | ATM | MAPK14) & !(MDM2)
ESR1, (ABL1 | SRC | AKT1 | MAPK14 | AKT_family) & !(SNAI2 | CSNK2A1)
MYC, (CTNNB1 | MAPK8 | NOTCH1) & !(YY1 | CSNK2A1 | SMAD3)
BMPR1A_1B_2, BMPR1A_1B_2
TCF3, (KRAS | MAPK14) & !(NOTCH1)
SNAI2, (RUNX2 | TWIST1) & !(ESR1 | CREB1)
apoptotic_process, (TP73 | SNAI2 | TRIO | DKK1 | ABL1 | MYC | HRAS | KRAS | TP53 | SRC | CREB1 | CTNNB1 | TGFBR1 | TGFBR2 | NOTCH1 | YAP1 | PTEN | RAC1 | CSNK2A1 | JAG1 | ATM | RUNX2 | PRKD1 | SMAD2 | SMAD1 | MAPK14 | HIF1A | TP63) & !(TCF3 | YY1 | AKT1 | PRKCI | MAPK8 | SMAD3 | MDM2 | PAK2 | CTBP1 | SIAH1 | PI3K | AKT_family)
cell_cell_adhesion, cell_cell_adhesion
DKK1, !(MYC)
SIAH1, (TP53) & !(ATM)
CTNNB1, (CDH1 | SRC | CREB1 | CDH2 | AKT1 | YAP1 | CSNK2A1 | PRKD1 | AKT_family)
epithelial_to_mesenchymal_transition, (SNAI2 | SNAI1 | ABL1 | CTNNB1 | TGFBR1 | TGFBR2 | NOTCH1 | CSNK2A1 | SMAD3 | ROCK1 | RUNX2 | TWIST1 | SMAD2 | SMAD1 | HIF1A) & !(SMAD6 | SRC | AKT1 | MDM2 | MAPK14 | AKT_family)
ABL1, (SRC | ATM) & !(PAK2)
LATS1_2_family, LATS1_2_family
DAB1, (SRC)
VIM, (AKT1 | PRKCI | AKT_family) & !(PAK2 | ROCK1 | PAK_family)
ATM, (TWIST1 | XPC)
JAG1, (SNAI2 | AKT1)
PAK2, (SRC | RAC1)
MDM2, (TP53 | AKT1 | AKT_family) & !(ABL1 | ATM)
SMAD2, (TGFBR1) & !(MYC)
YY1, (CSNK2A1) & !(MYC | SRC)
cell_migration, (SNAI2 | HRAS | KRAS | TP53 | CDH1 | SRC | CREB1 | CDH2 | PIK3R1 | AKT1 | CTNNB1 | TGFBR1 | PRKCI | PIK3CA | NOTCH1 | YAP1 | RAC1 | CSNK2A1 | PTK2 | ROCK1 | TWIST1 | MAPK14 | PI3K) & !(ABL1 | MAPK8 | PTEN | MDM2 | PRKD1 | AKT_family)
TP63, (ABL1) & !(ATM | MAPK14)
LAMC1, LAMC1
RUNX2, (CTNNB1 | SMAD1 | MAPK14) & !(YAP1 | SMAD3 | TWIST1)
AKT_family, (SRC | PIK3CA | CSNK2A1 | MAPK14 | PI3K) & !(PTEN | ATM)
MAPK8, (RAC1 | ROCK1)
ROCK1, (RAC1)
CDH1, (CSNK2A1 | PRKD1) & !(SNAI2 | ZEB2 | SNAI1 | SRC | TCF3 | CTBP1 | TWIST1)
YAP1, (ABL1) & !(AKT1 | AKT_family | LATS1_2_family)
PRKCI, (SRC)
TP73, (ABL1 | YAP1) & !(MDM2)
RAC1, (TRIO | SRC | TGFBR1 | PIK3CA | PI3K | LAMC1 | FN1) & !(AKT1 | AKT_family)
PTEN, (SRC | ROCK1) & !(CSNK2A1)
XPC, (CSNK2A1)
PIK3R1, (ESR1 | TGFBR1 | TGFBR2 | PIK3CA | CSNK2A1 | PTK2 | PRKD1 | LAMC1 | FN1)
TGFBR1, (TGFBR2) & !(SMAD6)
PAK_family, (RAC1)
TWIST1, (AKT1 | MAPK8 | CSNK2A1 | RUNX2 | MAPK14 | AKT_family)
HRAS, !(SRC)
NOTCH1, (DAB1 | TCF3 | CCND1 | CTNNB1 | JAG1 | SMAD3 | MDM2 | SIAH1) & !(YY1 | RUNX2)
PRKD1, (ABL1 | SRC)
CREB1, (AKT1 | SMAD2 | AKT_family) & !(PTEN | ATM)
ZEB2, (CTBP1)
SNAI1, (CSNK2A1) & !(CREB1 | PRKD1)
MAPK14, (RAC1 | BMPR1A) & !(AKT_family | FN1)
extracellular_matrix_disassembly, (SNAI2 | TP53 | SRC | RUNX2 | TWIST1) & !(MDM2)
CSNK2A1, !(TWIST1)
SMAD1, (YAP1 | ATM | BMPR1A_1B_2 | BMPR1B | BMPR1A) & !(SMAD6)
FN1, (TWIST1)
BMPR1B, (BMPR1A | BMPR2)
BMPR1A, (BMPR2) & !(SMAD6)
BMPR2, (BMPR1A)
